# Database configuration
DATABASE_URL=postgresql://federal_league_admin:jLriXmc4MNd8@ep-flat-paper-a5bp6umk.us-east-2.aws.neon.tech/federal_league?sslmode=require

# API configuration
PORT=3001
NODE_ENV=development

# Schema configuration
DB_SCHEMA=federal_league